{
  "name": "berkelium",
  "version": "0.0.1",
  "description": "Berkelium is an open-source natural language processing JavaScript library for intent classification and response retrieval for building chatbots.",
  "main": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "files": [
    "cjs",
    "esm"
  ],
  "scripts": {
    "build:ts": "tsc --build --force --verbose",
    "watch": "tsc --watch",
    "clean:ts": "tsc --build --clean --dry",
    "clean": "rimraf dist esm cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && gulp",
    "test:publish": "npm publish --dry-run && dir"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^3.16.0",
    "@tensorflow/tfjs-node": "^3.16.0",
    "chalk": "4.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "gulp": "^4.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerkeliumLabs/berkelium-dev-kit.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "NLP",
    "chatbots",
    "natuaral language processing",
    "tensorflow",
    "tensorflowjs"
  ],
  "bugs": {
    "url": "https://github.com/BerkeliumLabs/berkelium-dev-kit/issues"
  },
  "homepage": "https://berkelium.dev",
  "author": "BerkeliumLabs",
  "license": "MIT"
}
